# spring-boot-multi-module-property-files

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/api/src/main/java/com/coderskitchen/example/: ValuePrinter.java
modules/by-active-profile/src/main/java/com/coderskitchen/example/by_active_profile/: ActiveProfileExample.java  Example.java
modules/by-active-profile/src/main/resources/: application-module1-dev.properties  application-module1.properties
modules/by-annotation/src/main/java/com/coderskitchen/example/by_annotation/: ByAnnotationConfiguration.java  ByAnnotationExample.java  Example.java
modules/by-annotation/src/main/resources/: application-module2-dev.properties  application-module2.properties
modules/by-application-listener-with-spring-factories/src/main/java/com/coderskitchen/example/by_application_listener_with_spring_factories/: ByApplicationListenerWithSpringFactoriesExample.java  PropertyFilePatternRegisteringListener.java
modules/by-application-listener-with-spring-factories/src/main/resources/: application-module4-dev.properties  application-module4.properties
modules/by-application-listener/src/main/java/com/coderskitchen/example/by_application_listener/: ByApplicationListenerExample.java  Example.java  PropertyFilePatternRegisteringListener.java
modules/by-application-listener/src/main/resources/: application-module3-dev.properties  application-module3.properties
src/main/java/com/coderskitchen/example/: Application.java
src/main/resources/: application.properties
