buildscript {
	repositories {
		jcenter()
		maven { url "http://repo.spring.io/snapshot" }
		maven { url "http://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
	}
}

allprojects {
	apply plugin: 'java'

	repositories {
		jcenter()
		maven { url "http://repo.spring.io/snapshot" }
		maven { url "http://repo.spring.io/milestone" }
	}

	dependencies {
		compile "org.springframework.boot:spring-boot-starter:1.4.1.RELEASE"
	}
}
apply plugin: 'spring-boot'

jar {
	baseName = 'spring-boot-multi-module-property-files'
	version = '1.0.0'
}

dependencies {
	compile project(":by-application-listener")
	compile project(":by-active-profile")
	compile project(":by-annotation")
}
