buildscript {
	repositories {
		jcenter()
		maven { url "http://repo.spring.io/snapshot" }
		maven { url "http://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
	}
}

allprojects {
	apply plugin: 'java'

	repositories {
		jcenter()
		maven { url "http://repo.spring.io/snapshot" }
		maven { url "http://repo.spring.io/milestone" }
	}

	dependencies {
		compile "org.springframework.boot:spring-boot-starter:1.4.1.RELEASE",
				'org.projectlombok:lombok:1.16.10'
	}
}
apply plugin: 'spring-boot'

sourceCompatibility=1.8

jar {
	baseName = 'spring-boot-multi-module-property-files'
	version = '1.0.0'
}

configure(subprojects.findAll { println it.name; (it.name != 'api') }) {
	dependencies {
		compile project(':api')
	}
}


dependencies {
	compile project(':api')
	compile project(":by-application-listener")
	compile project(":by-application-listener-with-spring-factories")
	compile project(":by-active-profile")
	compile project(":by-annotation")
}
